:root {
    --bg-gradient: radial-gradient(circle 500px at 50% 200px, #3e3e3e, transparent);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    a {
        text-decoration: none;
    }

    ul,
    ol {
        list-style: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
span {
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Navbar Start */

nav {
    background: rgb(120, 120, 120);
    color: white;
}

.sidebar {
    background: rgb(120, 120, 120);
    margin-left: auto;
}

.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 22px;
}

.nav-item {
    padding: 0 20px;
}

.nav-link {
    color: white;
}

nav button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;

    svg {
        fill: white;
    }
}

#open-sidebar-button {
    margin-left: auto;
}

#close-sidebar-button {
    margin: 14px 20px 14px auto;
}

#overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    inset: 0;
    z-index: 99;
}

@media (max-width: 991px) {
    .sidebar {
        position: fixed;
        top: 0;
        right: -120%;
        z-index: 100;
        height: 100vh;
        width: 250px;
        box-shadow: -10px 10px 10px 10px rgba(0, 0, 0, 0.1);
        transition: right 0.5s ease-in-out;
    }

    #open-sidebar-button,
    #close-sidebar-button {
        display: block;
    }

    .sidebar.active {
        right: 0;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Navbar End */

#home {
    margin: 20px 0 20px 0;
}

#home .row {
    margin: auto;
    justify-content: center;
}

#home .card {
    text-align: center;
    width: 98%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: var(--bg-gradient);
    border: none;
    border-radius: 18px;
}

#home .card {
    h2 {
        text-align: center;
        color: #ffffff;
        font-size: 30px;
    }

    input {
        text-align: center;
        font-size: 20px;
        padding: 5px 0;
        background-color: rgba(255, 255, 255, 0.3);
        color: #ffffff;
        border: solid 2px rgba(255, 255, 255, 0.2);
        outline: none;
        border-radius: 14px;
    }

    button {
        text-align: center;
        font-size: 20px;
        border: none;
        outline: none;
        background: black;
        padding: 5px 0;
        background-color: rgba(255, 255, 255, 0.3);
        color: #ffffff;
        border: solid 2px rgba(255, 255, 255, 0.2);
        outline: none;
        border-radius: 14px;
        cursor: pointer;
    }
}

#home .card1 {
    text-align: center;
    color: #ffffff;

    input {
        width: 50%;
        margin: 12px 0;
    }

    button {
        width: 50%;
        margin: 0 0 12px;
    }

    p {
        text-align: center;
        color: #ffffff;
        font-size: 18px;
        font-weight: 500;
    }
}

#home .card2 {
    img {
        margin: 12px 0 0;
        cursor: pointer;
    }
}

#home .card3 {
    input {
        width: 30%;
        margin-top: 12px;
    }

    button {
        width: 20%;
    }
}